.Table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #160409;
    text-align: left;
    padding: 8px;
    font-size: 32px;
}

th {
    background-color: rgb(53, 105, 190);
}

td {
    background-color: rgb(221, 221, 222);
}

form {
    display: flex;
    gap: 5px;
}

form td:last-child {
    display: flex;
    justify-content: space-evenly;
}

form * {
    font-size: 28px;
}